artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 177380
model_uuid: 3795fad6fcbd41b98a63b01aa0456eb3
run_id: b4015230f6e749079e8968974c5be744
utc_time_created: '2024-08-11 05:42:10.896356'
